<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
<meta charset="UTF-8">
<meta charset="utf-8" name="viewport" content="width=device-width">
<link href="template.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)">
<link rel="stylesheet" media="only screen and (min-width: 0px) and (max-width: 320px)" href="mobile.css">
<link rel="stylesheet" media="only screen and (min-width:321px) and (max-width:375px)">
<link rel="stylesheet" media="only screen and (min-width:376px) and (max-width:435px)">
<link rel="stylesheet" media="only screen and (min-width:436px) and (max-width:768px)">
<link rel="stylesheet" media="only screen and (min-width:769px) and (max-width:1024px)">
<link rel="stylesheet" media="only screen and (min-width:1025px) and (max-width:1440px)">
<link rel="stylesheet" media="only screen and (min-width:1441px) and (max-width:2560px)">
<meta name="description" content="این سایت یک بلاگ است که بیشتر برای رزومه کاری ساخته شده است." />
<meta name="keywords" content="ابوالفضل تنها,abwalfdltnha178,گیت+هاب,github" />
<link rel="icon" href="https://raw.githubusercontent.com/Abwalfdltnha178/-/main/icon%20(1).png" type="image/png" size="2048x2048">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/Abwalfdltnha178/-/main/icon%20(1).png" type="image/png" size="2048x2048">
<title>ابوالفضل تنها-بلاگ</title>
</head>
<style type="text/css">
*{padding:0;
margin:0;
transition:0.5s;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-o-transition:0.5s;
-ms-transition:0.5s;}
html,body{width:100%;height:100%;}
header{width:100%;height:50px;}
header svg {height:50px;}
header a{text-decoration:none;}
nav{width:200px;
height:100%;
font-size:25px;
position:fixed;
z-index:5;
left:-100%;
top:0;
background:#ffffff;}
nav  a{color:black;text-decoration:none;}
nav a:hover{color:white;}
ul {list-style:none;background:;}
ul:hover{background:black;color:white;}
span{width:35px;
height:5px;
display:block;
background:black;
position:absolute;
z-index:4;
content:"";}
span:before{
width:35px;
height:5px;
display:block;
background:black;
position:fixed;
z-index:5;
content:"";
top:20px;
left:20px;
}
span:after{
width:35px;
height:5px;
display:block;
background:black;
position:fixed;
z-index:5;
content:"";
top:40px;
left:20px;}
.menu {width:50px;
height:50px;
background:none;
border:0;
position:fixed;
z-index:5;
top:5px;
left:5px;}
.bg-menu {width:100%;
height:100%;
backdrop-filter:blur(10px);
position:fixed;
top:0;
z-index:3;
right:-100%;}
.opn{left:0;}
.bg-o{right:0;}
</style>
<script type="text/javascript">
function opn(){
document.getElementsByTagName("nav")[0].classList.toggle("opn");
document.getElementById("bg-menu").classList.toggle("bg-o");
}
</script>
<body>
<header>
<a href="http://abwalfdltnha178.github.io" >
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M6 5c6-5 68 0 88 83Q61 56 47.5 49Q58 69 86 94Q0 65 6 5z"/></svg>
</a>
<button class="menu" onclick="opn()"><span></span></button>
<div class="bg-menu" id="bg-menu" onclick="opn()"></div>
<nav>
<ul>
<a href="http://abwalfdltnha178.github.io" ><li>صفحه اصلی</li></a>
</ul>
<ul>
<a href="http://abwalfdltnha178.github.io/about" ><li>درباره</li></a>
</ul>
</nav>
</header>
<main>
در حال ساخت...<br>
این سایت یک بلاگ است که بیشتر برای رزومه کاری ساخته شده است.
</main>
<footer></footer>
</body>
